#######################################
# Syntax Coloring Map For Timing
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Timing	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	    KEYWORD2
onTimeout	KEYWORD2


######################################
# Instances (KEYWORD2)
#######################################



#######################################
# Constants (LITERAL1)
#######################################
